server.servlet.context-path=/app
server.port=8081

value.name=michael
value.apellido=garcia
value.random=${random.value}

user.email=test@gmail.com
user.password=1234
user.age=21

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
spring.jpa.show-sql=true

#se muestran los sql del spring
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect