server.servlet.context-path=/app
server.port=8081

value.name=michael
value.apellido=garcia
value.random=${random.value}

user.email=test@gmail.com
user.password=1234
user.age=21

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error